<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Relation_18" directorySegmentName="seg_0" id="1DFDB97C-5867-B1BF-9FD3-5C097E91192C">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 20:07:35 UTC</createdTime>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<sourcePk>A87F3B7F-02FD-4300-2486-5069A6E3DC61</sourcePk>
<identifying>true</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>AD5D8CBA-C07C-11E0-81FC-C14527AA43DE</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>2835213D-F536-DBF2-5D38-719719DA4E40</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>