<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="JeDomaciGol" directorySegmentName="seg_0" id="41DE0D77-C24D-D3A8-7BFC-40E4C66840BC">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:50:10 UTC</createdTime>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<targetPk>C90E007F-B129-C096-896C-37D9B880A957</targetPk>
<identifying>false</identifying>
<optionalSource>false</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>18ED1BD5-B68D-E33D-136B-D38EA26DF986</sourceEntity>
<targetCardinalityString>1</targetCardinalityString>
<targetEntity>758ADAF6-0DB8-2445-B021-035A54D04EF2</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>