<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Ima2" directorySegmentName="seg_0" id="51F1D146-7067-3643-E291-D59C6388486C">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:21:09 UTC</createdTime>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<sourcePk>32969D00-3403-5709-B41E-9D3F2C463A62</sourcePk>
<identifying>false</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>9A6AB29A-352E-D35A-D3CE-5BF17382D82A</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>562CA2F3-1B3C-4858-62B7-F91AB196EEB1</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>