<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="JeGolSezone" directorySegmentName="seg_0" id="7004B5C8-5C2F-557C-0C2F-298CBEB34B45">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:57:28 UTC</createdTime>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<targetPk>34E436DE-679D-C47E-633B-4D778DC8B41F</targetPk>
<identifying>false</identifying>
<optionalSource>false</optionalSource>
<optionalTarget>true</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>791A5EAF-8F23-8523-03D4-3D56B313F93A</sourceEntity>
<targetCardinalityString>1</targetCardinalityString>
<targetEntity>18ED1BD5-B68D-E33D-136B-D38EA26DF986</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>