<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="DodeljujeNS" directorySegmentName="seg_0" id="A4CCA959-00EB-DFDC-546A-EC5675E50FB6">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 20:55:25 UTC</createdTime>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<sourcePk>322EBE8A-2D93-87B4-B008-6D3A15F697CF</sourcePk>
<targetPk>D1E2F94A-475E-BDE6-9CFC-6F400DC656C1</targetPk>
<identifying>false</identifying>
<optionalSource>false</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>*</sourceCardinality>
<sourceEntity>E1010D4C-7EB0-6D5D-E136-A290A3C866E6</sourceEntity>
<targetCardinalityString>1</targetCardinalityString>
<targetEntity>CA1009A8-22DF-B849-C5F5-0935C2E05A0D</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>