<?xml version = '1.0' encoding = 'UTF-8'?>
<Relation class="oracle.dbtools.crest.model.design.logical.Relation" name="Ima" directorySegmentName="seg_0" id="B9DB6B84-EDEA-7B54-64BD-6A5F8359ADB7">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 19:34:05 UTC</createdTime>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<sourcePk>4B9FE491-E103-AFFC-E8BE-348A68D528F2</sourcePk>
<identifying>true</identifying>
<optionalSource>true</optionalSource>
<optionalTarget>false</optionalTarget>
<sourceCardinality>1</sourceCardinality>
<sourceEntity>C8F70EF5-C31C-CF16-F385-2E0796B87801</sourceEntity>
<targetCardinalityString>*</targetCardinalityString>
<targetEntity>CA1009A8-22DF-B849-C5F5-0935C2E05A0D</targetEntity>
<transferable>true</transferable>
<deleteRule>NO ACTION</deleteRule>
</Relation>