<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="8CD2BFDF-F798-549F-227C-C14B346CF86C" name="PostizeGosIgr">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:34:22 UTC</createdTime>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="idgg" id="D92F8F9A-202F-E545-8A45-7DD7AAC7F905">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:35:44 UTC</createdTime>
<generatorID>B05AB76E-C10E-A95C-DCE3-0FB48109C4AA</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>3183AE34-998A-D685-6DCA-49AD78C7BF2D</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idsez" id="C460DF10-95A0-871E-E813-2D6302CA9BD4">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:35:49 UTC</createdTime>
<generatorID>9F00F33B-376A-86B0-F253-F5213AE2A3F3</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>9D37EB24-589F-93E2-8B97-A05E42426B7D</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idlig" id="993DB82D-2FBA-0374-72AF-8736118E6B1E">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:35:49 UTC</createdTime>
<generatorID>9F00F33B-376A-86B0-F253-F5213AE2A3F3</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>27AD93F6-EDE3-C47D-AFFB-5923DB3D7D1B</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idfk" id="A2BAE88F-8ACD-9A6A-958A-9C9090E3D2AE">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:35:49 UTC</createdTime>
<generatorID>9F00F33B-376A-86B0-F253-F5213AE2A3F3</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>7E6CFF33-0816-2311-7D3E-122BDF47D53F</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idigr" id="CED0EA09-BA42-55D0-5671-0EA489DCF5E4">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:35:49 UTC</createdTime>
<generatorID>9F00F33B-376A-86B0-F253-F5213AE2A3F3</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>E9CB2A84-F79B-4760-61D6-44A8EFA88FF2</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idut" id="B6615D8D-6EC4-7654-BFF1-801F64CB596F">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:35:49 UTC</createdTime>
<generatorID>9F00F33B-376A-86B0-F253-F5213AE2A3F3</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>37D4750D-D7ED-1371-2398-3400BBD1B5BF</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idsezut" id="09E5523C-D7CA-516D-A675-3094286FAC4D">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:35:49 UTC</createdTime>
<generatorID>9F00F33B-376A-86B0-F253-F5213AE2A3F3</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>7DA9FDE6-A2D7-8D45-288D-6ACB2A3B39D5</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idligut" id="842A4DD6-C17E-D410-DD36-AD0B9B15D4BE">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:35:49 UTC</createdTime>
<generatorID>9F00F33B-376A-86B0-F253-F5213AE2A3F3</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>059719E5-F84E-CD2C-2B7C-E4C05FB5AD67</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idgosfk" id="E58C4443-02E9-9A8D-EA42-904CB895698D">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:35:49 UTC</createdTime>
<generatorID>9F00F33B-376A-86B0-F253-F5213AE2A3F3</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>7F2A1911-3476-BD3B-A389-7AA9EFC58A26</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idsezasist" id="35EEAFA7-5EF9-3E65-443C-D58664A987ED">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:39:31 UTC</createdTime>
<generatorID>11EBA031-88B8-2461-8077-E8B53C050812</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>9D37EB24-589F-93E2-8B97-A05E42426B7D</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idligasist" id="7655FBBB-D186-2C52-2818-BB6A4E0502F5">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:39:31 UTC</createdTime>
<generatorID>11EBA031-88B8-2461-8077-E8B53C050812</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>27AD93F6-EDE3-C47D-AFFB-5923DB3D7D1B</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idfkasist" id="0FA4BC7D-C738-BDAA-E5E1-954BE991B389">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:39:31 UTC</createdTime>
<generatorID>11EBA031-88B8-2461-8077-E8B53C050812</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>7E6CFF33-0816-2311-7D3E-122BDF47D53F</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idigrasist" id="DA51502D-38F0-8DE9-DB73-0FDF01F30565">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:39:31 UTC</createdTime>
<generatorID>11EBA031-88B8-2461-8077-E8B53C050812</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>E9CB2A84-F79B-4760-61D6-44A8EFA88FF2</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idutasist" id="7F5FA33E-5B1A-DBDB-39F9-B4CAC7AB8B06">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:39:31 UTC</createdTime>
<generatorID>11EBA031-88B8-2461-8077-E8B53C050812</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>37D4750D-D7ED-1371-2398-3400BBD1B5BF</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idsezutasist" id="8CD335FE-E8D3-D129-8133-04ECA5391671">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:39:31 UTC</createdTime>
<generatorID>11EBA031-88B8-2461-8077-E8B53C050812</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>7DA9FDE6-A2D7-8D45-288D-6ACB2A3B39D5</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idligutasist" id="F1B67A02-6FB9-651A-F28C-4294D1B9ABC2">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:39:31 UTC</createdTime>
<generatorID>11EBA031-88B8-2461-8077-E8B53C050812</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>059719E5-F84E-CD2C-2B7C-E4C05FB5AD67</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idgosfkasist" id="86ACAB73-B4F0-A127-B716-C5FC256468C3">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:39:31 UTC</createdTime>
<generatorID>11EBA031-88B8-2461-8077-E8B53C050812</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>7F2A1911-3476-BD3B-A389-7AA9EFC58A26</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="98C329AC-5C5A-BAFA-190A-79B4A0C9C966" name="PostizeGosIgr PK">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:35:44 UTC</createdTime>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>D92F8F9A-202F-E545-8A45-7DD7AAC7F905</attributeRef>
<attributeRef>C460DF10-95A0-871E-E813-2D6302CA9BD4</attributeRef>
<attributeRef>993DB82D-2FBA-0374-72AF-8736118E6B1E</attributeRef>
<attributeRef>A2BAE88F-8ACD-9A6A-958A-9C9090E3D2AE</attributeRef>
<attributeRef>CED0EA09-BA42-55D0-5671-0EA489DCF5E4</attributeRef>
<attributeRef>B6615D8D-6EC4-7654-BFF1-801F64CB596F</attributeRef>
<attributeRef>09E5523C-D7CA-516D-A675-3094286FAC4D</attributeRef>
<attributeRef>842A4DD6-C17E-D410-DD36-AD0B9B15D4BE</attributeRef>
<attributeRef>E58C4443-02E9-9A8D-EA42-904CB895698D</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>