<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="AD5D8CBA-C07C-11E0-81FC-C14527AA43DE" name="Ucestvuje">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 19:56:18 UTC</createdTime>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="idsez" id="7F351885-3B47-F278-E9EE-1F996BD9561D">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 19:56:42 UTC</createdTime>
<generatorID>FD577388-D575-071D-5CCE-604F4A61B137</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>61E3C128-BDC3-FAD7-AA9E-29A0D163B171</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idlig" id="16E343D8-3E7F-FC8E-4D5E-4D87744AD621">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 19:56:42 UTC</createdTime>
<generatorID>FD577388-D575-071D-5CCE-604F4A61B137</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>ADDCDDF4-CBEF-DA02-C2FA-B8F31F6B913E</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idfk" id="897558DB-DB23-F0A5-3A88-101E84A9E403">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 19:56:51 UTC</createdTime>
<generatorID>86546953-3C92-CA95-82CB-5068B53584AD</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>8FD5508D-7091-78DA-3F53-9E1692DD6D5D</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="A87F3B7F-02FD-4300-2486-5069A6E3DC61" name="Ucestvuje PK">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 20:04:38 UTC</createdTime>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>7F351885-3B47-F278-E9EE-1F996BD9561D</attributeRef>
<attributeRef>16E343D8-3E7F-FC8E-4D5E-4D87744AD621</attributeRef>
<attributeRef>897558DB-DB23-F0A5-3A88-101E84A9E403</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>