<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="AE608868-CAB1-E94A-3A08-A0A5AB65AF7F" name="IgraZaDom">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:11:22 UTC</createdTime>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="idsez" id="EA45AF98-6DDA-027A-5C77-B06AFCC09AFA">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:12:10 UTC</createdTime>
<generatorID>EA9D6954-170D-898D-0508-0DD156DCF027</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>EE711DF3-041B-AE91-ECA0-115A2768A648</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idlig" id="01209B15-AF38-8799-8BDC-1BC649202E6B">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:12:10 UTC</createdTime>
<generatorID>EA9D6954-170D-898D-0508-0DD156DCF027</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>FB08A12C-7B09-8FCE-F564-9454E6F51BE1</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idfk" id="89BBEBED-7C08-E21F-0CC4-2A58A9D0DD14">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:12:10 UTC</createdTime>
<generatorID>EA9D6954-170D-898D-0508-0DD156DCF027</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>8A635BC4-9226-D569-38AB-1D82E62AFB26</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idigr" id="8E7E2BBF-C953-D331-B5A6-7C4A2FBA0F3F">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:12:10 UTC</createdTime>
<generatorID>EA9D6954-170D-898D-0508-0DD156DCF027</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>1EF4BD31-B903-FFB0-6F64-D1077EE31EEE</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idut" id="D70C3FF3-7A15-AE3B-0A93-C5D589C619D4">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:12:18 UTC</createdTime>
<generatorID>A23DA53D-6535-923F-7413-675BE5E9942B</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>DF6D83F8-5B35-BA9A-EEAB-C31FF860EAF6</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idsezut" id="63822145-E7D3-BAC4-B515-2F0B15540759">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:12:18 UTC</createdTime>
<generatorID>A23DA53D-6535-923F-7413-675BE5E9942B</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>CBEF1623-9840-8BDA-C35D-596D33F22F57</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idligut" id="6A626750-1063-59EC-1714-C568E1CC04B0">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:12:18 UTC</createdTime>
<generatorID>A23DA53D-6535-923F-7413-675BE5E9942B</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>09C853E9-2AE0-E40A-AEE4-432249ACA066</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="iddomfk" id="A08B2564-4EF4-94E0-95CE-CADA03638ECD">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:12:18 UTC</createdTime>
<generatorID>A23DA53D-6535-923F-7413-675BE5E9942B</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>638DD040-06B3-C759-C91D-A8937DEA9415</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="odmindom" id="9CCC02B6-A441-03BF-233E-783E8B0AEBD1">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:15:01 UTC</createdTime>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="domindom" id="C1FE14E0-2B5E-6989-2F3F-1B1588422671">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:15:17 UTC</createdTime>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="9EDD14F6-43C2-8AD3-30D1-DE13371D6F73" name="IgraZaDom PK">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:12:10 UTC</createdTime>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>EA45AF98-6DDA-027A-5C77-B06AFCC09AFA</attributeRef>
<attributeRef>01209B15-AF38-8799-8BDC-1BC649202E6B</attributeRef>
<attributeRef>89BBEBED-7C08-E21F-0CC4-2A58A9D0DD14</attributeRef>
<attributeRef>8E7E2BBF-C953-D331-B5A6-7C4A2FBA0F3F</attributeRef>
<attributeRef>D70C3FF3-7A15-AE3B-0A93-C5D589C619D4</attributeRef>
<attributeRef>6A626750-1063-59EC-1714-C568E1CC04B0</attributeRef>
<attributeRef>A08B2564-4EF4-94E0-95CE-CADA03638ECD</attributeRef>
<attributeRef>63822145-E7D3-BAC4-B515-2F0B15540759</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>