<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="CA9A70DD-2EEC-6FCB-031E-FE725A8A71E0" name="Gostujuci">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:19:38 UTC</createdTime>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<hierarchicalParent>9A6AB29A-352E-D35A-D3CE-5BF17382D82A</hierarchicalParent>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="idsez" id="0A31F566-CBD5-F563-7479-E15C13E5E747">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:24:23 UTC</createdTime>
<generatorID>82AA62D6-D7F8-4006-E526-91996F9F0C2C</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>9D37EB24-589F-93E2-8B97-A05E42426B7D</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idlig" id="4E77C7FA-9AD0-E98C-CE4D-B2215D0F56B5">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:24:23 UTC</createdTime>
<generatorID>82AA62D6-D7F8-4006-E526-91996F9F0C2C</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>27AD93F6-EDE3-C47D-AFFB-5923DB3D7D1B</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idfk" id="B3E5C388-B16C-6516-F430-A727DF85E790">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:24:23 UTC</createdTime>
<generatorID>82AA62D6-D7F8-4006-E526-91996F9F0C2C</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>7E6CFF33-0816-2311-7D3E-122BDF47D53F</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idigr" id="C85F1CDC-06E5-217E-ED31-E0230D38C01E">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:24:23 UTC</createdTime>
<generatorID>82AA62D6-D7F8-4006-E526-91996F9F0C2C</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>E9CB2A84-F79B-4760-61D6-44A8EFA88FF2</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idut" id="1368F5F1-AC59-C6B6-663A-4C8F0C8FBACF">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:24:23 UTC</createdTime>
<generatorID>82AA62D6-D7F8-4006-E526-91996F9F0C2C</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>37D4750D-D7ED-1371-2398-3400BBD1B5BF</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idgosfk" id="1A3C568F-AA03-7756-C97F-6068C3CA029E">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:24:23 UTC</createdTime>
<generatorID>82AA62D6-D7F8-4006-E526-91996F9F0C2C</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>7F2A1911-3476-BD3B-A389-7AA9EFC58A26</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idsezut" id="0A8FB3BD-8700-EC0F-71FF-0301318AEF7B">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:28:00 UTC</createdTime>
<generatorID>82AA62D6-D7F8-4006-E526-91996F9F0C2C</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>7DA9FDE6-A2D7-8D45-288D-6ACB2A3B39D5</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idligut" id="751E1737-2B5A-5F8D-E5DD-3FA9E1FA56C4">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 21:28:00 UTC</createdTime>
<generatorID>82AA62D6-D7F8-4006-E526-91996F9F0C2C</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>059719E5-F84E-CD2C-2B7C-E4C05FB5AD67</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
</Entity>