<?xml version = '1.0' encoding = 'UTF-8'?>
<Entity class="oracle.dbtools.crest.model.design.logical.Entity" directorySegmentName="seg_0" id="F0FC10CE-A732-592E-0576-0B88214B4DFE" name="MesecnaNagrada">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 20:39:11 UTC</createdTime>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<adequatelyNormalized>NO</adequatelyNormalized>
<expectedVolumes>0</expectedVolumes>
<fwdEngineeringStrategyName>Single Table</fwdEngineeringStrategyName>
<growthPercent>0</growthPercent>
<growthType>Year</growthType>
<maxVolumes>9999999</maxVolumes>
<minVolumes>0</minVolumes>
<normalForm>Third</normalForm>
<attributes itemClass="oracle.dbtools.crest.model.design.logical.Attribute">
<Attribute name="idmn" id="EE0E6D5C-1A6B-DAD5-9ECE-E40893BB41C7">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 20:39:19 UTC</createdTime>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="mesec" id="355D0ECB-9096-4A14-ED92-2599A2A3DCBC">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 20:39:39 UTC</createdTime>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>5E3BD23D-E213-6B88-5855-C8522D40BFAE</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="tipmn" id="D7D23A7C-7578-E24F-874B-FFD2579317B6">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 20:39:53 UTC</createdTime>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<use>0</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<domain>3BC51456-3359-3DF1-0F87-A0D56BA4A20E</domain>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idsez" id="B74BBDB0-2C00-B825-B0E7-A76FA75D480E">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 20:42:18 UTC</createdTime>
<generatorID>ADDAF5F2-2926-517B-6100-3F8A9C37E3B6</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>61E3C128-BDC3-FAD7-AA9E-29A0D163B171</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
<Attribute name="idlig" id="B7B58AE9-D306-09E0-1392-5839B893BFE6">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 20:42:18 UTC</createdTime>
<generatorID>ADDAF5F2-2926-517B-6100-3F8A9C37E3B6</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<referedAttribute>ADDCDDF4-CBEF-DA02-C2FA-B8F31F6B913E</referedAttribute>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
</Attribute>
</attributes>
<identifiers itemClass="oracle.dbtools.crest.model.design.logical.CandidateKey">
<identifier id="34E436DE-679D-C47E-633B-4D778DC8B41F" name="MesecnaNagrada PK">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 20:39:25 UTC</createdTime>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<engineerTo>
<item key="1A8664EC-E76A-8182-7609-3C6FA1CC224B" value="true"/>
</engineerTo>
<pk>true</pk>
<usedAttributes>
<attributeRef>EE0E6D5C-1A6B-DAD5-9ECE-E40893BB41C7</attributeRef>
</usedAttributes>
</identifier>
</identifiers>
</Entity>