<?xml version = '1.0' encoding = 'UTF-8'?>
<LogicalDesign class="oracle.dbtools.crest.model.design.logical.LogicalDesign" name="Logical" id="CDC05B7A-AD79-A4AE-6958-086AE268EE1F" mainViewID="D383ACFA-C506-06DE-5C28-943C5403C4A0">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 18:19:01 UTC</createdTime>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</LogicalDesign>