<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="2C7E71C9-E756-FA2F-9B91-FFC842D31F03" name="Ucestvuje">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>AD5D8CBA-C07C-11E0-81FC-C14527AA43DE</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="idsez" id="84419400-4CB6-16AC-5128-0CA75E3A7CEA">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>7F351885-3B47-F278-E9EE-1F996BD9561D</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="1C208602-7A9C-21FC-9770-1C7E7ACCBE5E" referredColumn="D2B4F179-E1EC-3FEC-E786-54733C2596DD"/>
</associations>
</Column>
<Column name="idlig" id="D9A84F05-A23B-A63E-09D8-0E2C4C31C8FF">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>16E343D8-3E7F-FC8E-4D5E-4D87744AD621</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="1C208602-7A9C-21FC-9770-1C7E7ACCBE5E" referredColumn="F15F38FD-A6AA-9CCF-BA35-0D400A366B72"/>
</associations>
</Column>
<Column name="idfk" id="A8F12884-AA89-21FF-64B1-415527B2C97F">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>897558DB-DB23-F0A5-3A88-101E84A9E403</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="E542D2C2-5B87-2027-4651-7812F3FE2576" referredColumn="F6C44052-3D37-536C-FFDE-B2913399D1A5"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="02E6B99A-34AC-BF28-EF14-4C58368D1A75" name="Ucestvuje_PK">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>A87F3B7F-02FD-4300-2486-5069A6E3DC61</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="84419400-4CB6-16AC-5128-0CA75E3A7CEA"/>
<colUsage columnID="D9A84F05-A23B-A63E-09D8-0E2C4C31C8FF"/>
<colUsage columnID="A8F12884-AA89-21FF-64B1-415527B2C97F"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="BE464797-BBF3-FA64-1C9A-FF3473523C7E" name="Ucestvuje_Sezona_FK">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:15 UTC</createdTime>
<generatorID>FD577388-D575-071D-5CCE-604F4A61B137</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="84419400-4CB6-16AC-5128-0CA75E3A7CEA"/>
<colUsage columnID="D9A84F05-A23B-A63E-09D8-0E2C4C31C8FF"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="D1B3070E-F063-1AB9-3087-F28404A61A6A" name="Ucestvuje_FK_FK">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:15 UTC</createdTime>
<generatorID>86546953-3C92-CA95-82CB-5068B53584AD</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="A8F12884-AA89-21FF-64B1-415527B2C97F"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>