<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="34D66B05-2A41-A8C0-1448-937088AAD766" name="IgracSezone">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>54C98D0E-34CB-567A-D0B3-2991F47D3D36</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="idns" id="FE0DBCE8-8A4F-5B88-F75B-7D26DD63B974">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:15 UTC</createdTime>
<generatorID>6077D028-A684-15D6-AB69-94B9085B6DEC</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<isDiscriminatorColumn>true</isDiscriminatorColumn>
<associations>
<colAssociation fkAssociation="9282EF70-7C67-7DE9-2461-6C305CC1106B" referredColumn="9EAC8EEC-6A9F-4136-26C8-BD62FA7C51FB"/>
</associations>
</Column>
<Column name="idmn" id="0F6599A4-CA13-259F-7FBE-1E1AAD030CDE">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:15 UTC</createdTime>
<generatorID>C8903C5B-4889-5309-F95C-26438D88B676</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="16A48460-1E5F-E1A4-F006-563FA2521B9A" referredColumn="41132229-8436-69D8-2D5B-08E1D89C8962"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="F529B162-198B-BCCB-1DD5-89743A7502FF" name="IgracSezone_PK">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:15 UTC</createdTime>
<generatorID>322EBE8A-2D93-87B4-B008-6D3A15F697CF</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="FE0DBCE8-8A4F-5B88-F75B-7D26DD63B974"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="57402174-06AB-A1E9-BAB0-34C9F699EF65" name="IgracSezone__IDX">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:15 UTC</createdTime>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<indexState>Unique Plain Index</indexState>
<isSurrogateKey>false</isSurrogateKey>
<relationGeneratorID>ECC72E62-9E16-BB63-F621-9FA1F36842D6</relationGeneratorID>
<indexColumnUsage>
<colUsage columnID="0F6599A4-CA13-259F-7FBE-1E1AAD030CDE"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="D536736C-D5D0-8ECD-7AEA-EA5E9BF3A1E5" name="IS_NagradaSezone_FK">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:15 UTC</createdTime>
<generatorID>C9B884A5-03B2-B49E-2350-66D2D9E2B046</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="FE0DBCE8-8A4F-5B88-F75B-7D26DD63B974"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="9EC32DED-5DEC-AD2C-9CD0-934CE726FB54" name="IS_IgracMeseca_FK">
<createdBy>38162</createdBy>
<createdTime>2021-01-20 09:42:50 UTC</createdTime>
<generatorID>ECC72E62-9E16-BB63-F621-9FA1F36842D6</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0F6599A4-CA13-259F-7FBE-1E1AAD030CDE"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>