<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="57B8B166-49C5-35FE-125F-F6D32A6123DD" name="FudbalskaLiga">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>C8F70EF5-C31C-CF16-F385-2E0796B87801</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="idlig" id="9272EE7A-22B0-B35D-30EA-30761B55C7A3">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>2E9AEA6B-3792-F5AA-845F-44FCA7ADB76A</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="naziv" id="584D7CA3-6429-1048-E27C-645C0377A52D">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>E54E1F9A-378F-6308-6C32-C006A39A8882</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT024</logicalDatatype>
<dataTypeSize>30 CHAR</dataTypeSize>
<ownDataTypeParameters>30 CHAR,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="8F35ABF6-4A1B-D9B1-0BCA-BAA95000C34C" name="FudbalskaLiga_PK">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>4B9FE491-E103-AFFC-E8BE-348A68D528F2</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="9272EE7A-22B0-B35D-30EA-30761B55C7A3"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>