<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="6C22420F-260A-99E1-C76C-C4085467DB67" name="NajboljiStrelacSezone">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>06BD2021-A7CD-ACC2-AE5D-9912D4E13EB5</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="idns" id="0CF51662-7676-88CF-027D-60D8483BB513">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:15 UTC</createdTime>
<generatorID>6077D028-A684-15D6-AB69-94B9085B6DEC</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
<isDiscriminatorColumn>true</isDiscriminatorColumn>
<associations>
<colAssociation fkAssociation="091DFABE-4578-FB59-95A6-D24D13F3F199" referredColumn="9EAC8EEC-6A9F-4136-26C8-BD62FA7C51FB"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="D1BF28D1-CC3A-C6F2-55C4-6F7DC2049148" name="NajboljiStrelacSezone_PK">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:15 UTC</createdTime>
<generatorID>322EBE8A-2D93-87B4-B008-6D3A15F697CF</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0CF51662-7676-88CF-027D-60D8483BB513"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="BCFBB0C2-F260-9BEA-C775-408666C77B53" name="NSS_NagradaSezone_FK">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:15 UTC</createdTime>
<generatorID>753C7341-65C5-DE43-87E8-C89DC09CC25F</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0CF51662-7676-88CF-027D-60D8483BB513"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>