<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="7644C6B0-410D-47A9-6FBD-7F708CD38D2F" name="IgraZaDom">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>AE608868-CAB1-E94A-3A08-A0A5AB65AF7F</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="idsez" id="5E00A4AB-26DD-00F2-5583-E37199A4EBF2">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>EA45AF98-6DDA-027A-5C77-B06AFCC09AFA</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="142CB439-59DF-37D1-A085-C3084BA1BDE9" referredColumn="575A5050-A316-EA7C-1F19-915532AF27FE"/>
</associations>
</Column>
<Column name="idlig" id="40B90D28-5A2A-23FC-1332-EAE9D7F5D53B">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>01209B15-AF38-8799-8BDC-1BC649202E6B</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="142CB439-59DF-37D1-A085-C3084BA1BDE9" referredColumn="D9DEA278-008E-2BC2-CC3A-3BB1438EAE03"/>
</associations>
</Column>
<Column name="idfk" id="8FC89B46-119D-C5B6-7D47-AA7ACF64DAF6">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>89BBEBED-7C08-E21F-0CC4-2A58A9D0DD14</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="142CB439-59DF-37D1-A085-C3084BA1BDE9" referredColumn="4831A3E4-A405-D7EF-6112-2E568F69F722"/>
</associations>
</Column>
<Column name="idigr" id="755C1F53-D9EE-E4D3-75C4-CEAE68EC0F3E">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>8E7E2BBF-C953-D331-B5A6-7C4A2FBA0F3F</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="142CB439-59DF-37D1-A085-C3084BA1BDE9" referredColumn="2A1E27E6-12EF-4AB7-6081-129DBA1DC717"/>
</associations>
</Column>
<Column name="idut" id="96E2D826-9916-7D41-0E48-E0E83FD0D1A5">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>D70C3FF3-7A15-AE3B-0A93-C5D589C619D4</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="idsezut" id="9EDCC7EC-431D-9F95-CFF8-F4F1A5DD05AA">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>63822145-E7D3-BAC4-B515-2F0B15540759</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="2257EEF7-5E92-2B2F-CB79-F56096646DAF" referredColumn="F67489E7-63F9-F131-DFAF-8A4EA02723B5"/>
</associations>
</Column>
<Column name="idligut" id="728FAA4E-2348-B7CD-BBBA-8790EAF406AF">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>6A626750-1063-59EC-1714-C568E1CC04B0</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="2257EEF7-5E92-2B2F-CB79-F56096646DAF" referredColumn="934CF4BA-24D5-8C46-FB80-653E1F85FE7F"/>
</associations>
</Column>
<Column name="idfkdom" id="409723B4-E920-C708-304B-B16CD4A1A262">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>A08B2564-4EF4-94E0-95CE-CADA03638ECD</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="2257EEF7-5E92-2B2F-CB79-F56096646DAF" referredColumn="629E8EB1-AAAF-4CBB-3F2E-D041BFB7281F"/>
</associations>
</Column>
<Column name="odmindom" id="0309F339-FE8D-AAC6-D9F9-E4F59C98D37F">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>9CCC02B6-A441-03BF-233E-783E8B0AEBD1</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
<Column name="domindom" id="346AC9E9-30A7-9D12-AC0D-F88807707289">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>C1FE14E0-2B5E-6989-2F3F-1B1588422671</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT008</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<autoIncrementCycle>false</autoIncrementCycle>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="3C40DA74-A93F-349F-C5C7-1A97919EBDB6" name="IgraZaDom_PK">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>9EDD14F6-43C2-8AD3-30D1-DE13371D6F73</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5E00A4AB-26DD-00F2-5583-E37199A4EBF2"/>
<colUsage columnID="40B90D28-5A2A-23FC-1332-EAE9D7F5D53B"/>
<colUsage columnID="8FC89B46-119D-C5B6-7D47-AA7ACF64DAF6"/>
<colUsage columnID="755C1F53-D9EE-E4D3-75C4-CEAE68EC0F3E"/>
<colUsage columnID="96E2D826-9916-7D41-0E48-E0E83FD0D1A5"/>
<colUsage columnID="9EDCC7EC-431D-9F95-CFF8-F4F1A5DD05AA"/>
<colUsage columnID="728FAA4E-2348-B7CD-BBBA-8790EAF406AF"/>
<colUsage columnID="409723B4-E920-C708-304B-B16CD4A1A262"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="16D2CF32-E7C5-003A-BA12-00B600D758D8" name="IZD_IgraZa_FK">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:15 UTC</createdTime>
<generatorID>EA9D6954-170D-898D-0508-0DD156DCF027</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5E00A4AB-26DD-00F2-5583-E37199A4EBF2"/>
<colUsage columnID="40B90D28-5A2A-23FC-1332-EAE9D7F5D53B"/>
<colUsage columnID="8FC89B46-119D-C5B6-7D47-AA7ACF64DAF6"/>
<colUsage columnID="755C1F53-D9EE-E4D3-75C4-CEAE68EC0F3E"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="773FCF26-D607-84EA-9CA0-94A0082AF1E6" name="IZD_IgraKaoDom_FK">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:15 UTC</createdTime>
<generatorID>A23DA53D-6535-923F-7413-675BE5E9942B</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="9EDCC7EC-431D-9F95-CFF8-F4F1A5DD05AA"/>
<colUsage columnID="728FAA4E-2348-B7CD-BBBA-8790EAF406AF"/>
<colUsage columnID="409723B4-E920-C708-304B-B16CD4A1A262"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>