<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="99800DBC-F8C5-2ADC-3E8F-4CCFB83A7BF6" name="PostizeGosIgr">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>8CD2BFDF-F798-549F-227C-C14B346CF86C</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="idgg" id="0E1B0CDC-8CCA-17C8-5C3E-46F0255AB181">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>D92F8F9A-202F-E545-8A45-7DD7AAC7F905</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="F4108408-6A5A-EE92-6F31-837EE66C4994" referredColumn="E0A31A16-7565-474F-8D1D-3DB3F3A91037"/>
</associations>
</Column>
<Column name="idsez" id="5AFCD4CF-AEDA-D2DA-4B75-4DD43CE35297">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>C460DF10-95A0-871E-E813-2D6302CA9BD4</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="C9F995D0-7866-5DA8-B310-100A17F16D00" referredColumn="2D411A2C-B493-022B-F9EB-14F69B36A7B5"/>
</associations>
</Column>
<Column name="idlig" id="D1117F96-C846-3B84-7719-EDCA32DE5C7E">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>993DB82D-2FBA-0374-72AF-8736118E6B1E</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="C9F995D0-7866-5DA8-B310-100A17F16D00" referredColumn="54DD2541-6A6E-A09A-8302-0DC51EC2BA39"/>
</associations>
</Column>
<Column name="idfk" id="D992F9FE-617F-1BA9-635C-6276E78ABA19">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>A2BAE88F-8ACD-9A6A-958A-9C9090E3D2AE</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="C9F995D0-7866-5DA8-B310-100A17F16D00" referredColumn="6F899EFE-B146-50F8-C416-DAC685B573E8"/>
</associations>
</Column>
<Column name="idigr" id="5B8CF25C-5738-2881-721C-E94768C78366">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>CED0EA09-BA42-55D0-5671-0EA489DCF5E4</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="C9F995D0-7866-5DA8-B310-100A17F16D00" referredColumn="803A0BAE-1F1D-D98F-C2C9-85252CBB255E"/>
</associations>
</Column>
<Column name="idut" id="90338A47-6033-39C9-3807-6CC106015AF0">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>B6615D8D-6EC4-7654-BFF1-801F64CB596F</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="C9F995D0-7866-5DA8-B310-100A17F16D00" referredColumn="67814ACD-0BA5-B1B8-C8AF-6D4878199804"/>
</associations>
</Column>
<Column name="idligut" id="810DF27F-8178-A137-EBE1-BB7C76058CFF">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>09E5523C-D7CA-516D-A675-3094286FAC4D</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="C9F995D0-7866-5DA8-B310-100A17F16D00" referredColumn="47CA6AEC-6A26-4816-5A9D-7FD95A92AD3F"/>
</associations>
</Column>
<Column name="idgosfk" id="3C5D6839-08A0-BB87-0000-6D97249EDEF6">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>842A4DD6-C17E-D410-DD36-AD0B9B15D4BE</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="C9F995D0-7866-5DA8-B310-100A17F16D00" referredColumn="B669143C-73E1-439D-6732-79D656D8066C"/>
</associations>
</Column>
<Column name="idsezasist" id="3BF75357-AFEA-2BEB-F766-3BF0B9D27FC2">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>E58C4443-02E9-9A8D-EA42-904CB895698D</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="C9F995D0-7866-5DA8-B310-100A17F16D00" referredColumn="5A1372CE-6A13-0D53-0B37-849E442912DF"/>
</associations>
</Column>
<Column name="idligasist" id="6C607766-BBAE-4D17-3E06-035F083E4C2D">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>35EEAFA7-5EF9-3E65-443C-D58664A987ED</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="F2AA24D3-AA0B-B6A1-5E22-B3A4575F92D4" referredColumn="2D411A2C-B493-022B-F9EB-14F69B36A7B5"/>
</associations>
</Column>
<Column name="idfkasist" id="81229594-B89D-508C-65B8-839C9BEF8F99">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>7655FBBB-D186-2C52-2818-BB6A4E0502F5</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="F2AA24D3-AA0B-B6A1-5E22-B3A4575F92D4" referredColumn="54DD2541-6A6E-A09A-8302-0DC51EC2BA39"/>
</associations>
</Column>
<Column name="idigrasist" id="B64C46FD-903C-4984-B451-B672242F279A">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>0FA4BC7D-C738-BDAA-E5E1-954BE991B389</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="F2AA24D3-AA0B-B6A1-5E22-B3A4575F92D4" referredColumn="6F899EFE-B146-50F8-C416-DAC685B573E8"/>
</associations>
</Column>
<Column name="idutasist" id="AAD5561F-A672-A50F-00B3-24A129B6673C">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>DA51502D-38F0-8DE9-DB73-0FDF01F30565</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="F2AA24D3-AA0B-B6A1-5E22-B3A4575F92D4" referredColumn="803A0BAE-1F1D-D98F-C2C9-85252CBB255E"/>
</associations>
</Column>
<Column name="idgosfkasist" id="2088439F-6FC5-8582-7588-068A34F2AFC9">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>7F5FA33E-5B1A-DBDB-39F9-B4CAC7AB8B06</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="F2AA24D3-AA0B-B6A1-5E22-B3A4575F92D4" referredColumn="67814ACD-0BA5-B1B8-C8AF-6D4878199804"/>
</associations>
</Column>
<Column name="idligutasist" id="B9D7FA5D-F8E1-4836-F1EF-CC676C893404">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>8CD335FE-E8D3-D129-8133-04ECA5391671</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="F2AA24D3-AA0B-B6A1-5E22-B3A4575F92D4" referredColumn="47CA6AEC-6A26-4816-5A9D-7FD95A92AD3F"/>
</associations>
</Column>
<Column name="idsezut" id="7BF71714-33F2-8A1A-3526-5F4A21257DCA">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>F1B67A02-6FB9-651A-F28C-4294D1B9ABC2</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="F2AA24D3-AA0B-B6A1-5E22-B3A4575F92D4" referredColumn="B669143C-73E1-439D-6732-79D656D8066C"/>
</associations>
</Column>
<Column name="idsezutasist" id="8D16811D-E331-F3A4-BAA9-DDE4B80EE924">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>86ACAB73-B4F0-A127-B716-C5FC256468C3</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="F2AA24D3-AA0B-B6A1-5E22-B3A4575F92D4" referredColumn="5A1372CE-6A13-0D53-0B37-849E442912DF"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="2CD8EF4A-1CB1-AE95-3FAD-796E7D7F2931" name="PostizeGosIgr_PK">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:14 UTC</createdTime>
<generatorID>98C329AC-5C5A-BAFA-190A-79B4A0C9C966</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0E1B0CDC-8CCA-17C8-5C3E-46F0255AB181"/>
<colUsage columnID="5AFCD4CF-AEDA-D2DA-4B75-4DD43CE35297"/>
<colUsage columnID="D1117F96-C846-3B84-7719-EDCA32DE5C7E"/>
<colUsage columnID="D992F9FE-617F-1BA9-635C-6276E78ABA19"/>
<colUsage columnID="5B8CF25C-5738-2881-721C-E94768C78366"/>
<colUsage columnID="90338A47-6033-39C9-3807-6CC106015AF0"/>
<colUsage columnID="810DF27F-8178-A137-EBE1-BB7C76058CFF"/>
<colUsage columnID="3C5D6839-08A0-BB87-0000-6D97249EDEF6"/>
<colUsage columnID="3BF75357-AFEA-2BEB-F766-3BF0B9D27FC2"/>
<colUsage columnID="7BF71714-33F2-8A1A-3526-5F4A21257DCA"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="13B1E82B-8473-6C29-DEBC-AF8EB4C73803" name="PGIgr_GostujuciGol_FK">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:15 UTC</createdTime>
<generatorID>B05AB76E-C10E-A95C-DCE3-0FB48109C4AA</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="0E1B0CDC-8CCA-17C8-5C3E-46F0255AB181"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="14D7AB7B-613F-F2D6-DEFD-EFB46C3B202D" name="PostizeGosIgr_IgraZaGos_FK">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:15 UTC</createdTime>
<generatorID>9F00F33B-376A-86B0-F253-F5213AE2A3F3</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="5AFCD4CF-AEDA-D2DA-4B75-4DD43CE35297"/>
<colUsage columnID="D1117F96-C846-3B84-7719-EDCA32DE5C7E"/>
<colUsage columnID="D992F9FE-617F-1BA9-635C-6276E78ABA19"/>
<colUsage columnID="5B8CF25C-5738-2881-721C-E94768C78366"/>
<colUsage columnID="90338A47-6033-39C9-3807-6CC106015AF0"/>
<colUsage columnID="810DF27F-8178-A137-EBE1-BB7C76058CFF"/>
<colUsage columnID="3C5D6839-08A0-BB87-0000-6D97249EDEF6"/>
<colUsage columnID="3BF75357-AFEA-2BEB-F766-3BF0B9D27FC2"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="51BEF69F-2EB1-4887-F5DC-1AFFE817D968" name="PGIgr_IgraZaGos_FK">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:15 UTC</createdTime>
<generatorID>11EBA031-88B8-2461-8077-E8B53C050812</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6C607766-BBAE-4D17-3E06-035F083E4C2D"/>
<colUsage columnID="81229594-B89D-508C-65B8-839C9BEF8F99"/>
<colUsage columnID="B64C46FD-903C-4984-B451-B672242F279A"/>
<colUsage columnID="AAD5561F-A672-A50F-00B3-24A129B6673C"/>
<colUsage columnID="2088439F-6FC5-8582-7588-068A34F2AFC9"/>
<colUsage columnID="B9D7FA5D-F8E1-4836-F1EF-CC676C893404"/>
<colUsage columnID="7BF71714-33F2-8A1A-3526-5F4A21257DCA"/>
<colUsage columnID="8D16811D-E331-F3A4-BAA9-DDE4B80EE924"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>