<?xml version = '1.0' encoding = 'UTF-8'?>
<Table class="oracle.dbtools.crest.model.design.relational.Table" directorySegmentName="seg_0" id="CF3FEC2F-BF87-91B9-8508-DB061FB66644" name="JeNajboljiStrelac">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:15 UTC</createdTime>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<allowColumnReorder>false</allowColumnReorder>
<existDependencyGenerateInDDl>true</existDependencyGenerateInDDl>
<parsed>true</parsed>
<columns itemClass="oracle.dbtools.crest.model.design.relational.Column">
<Column name="idigr" id="F9D94104-E628-8DB1-4EC5-DD9C1B080229">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:15 UTC</createdTime>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="96FE86B2-15D8-7169-EC33-440F65B821C9" referredColumn="23EF6FBB-5C98-A19B-39D0-7D14ECD3D76C"/>
</associations>
</Column>
<Column name="idns" id="6D0B3731-EF1D-B8A7-3E57-531299BA8780">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:15 UTC</createdTime>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<useDomainConstraints>false</useDomainConstraints>
<use>1</use>
<logicalDatatype>LOGDT011</logicalDatatype>
<ownDataTypeParameters>,,</ownDataTypeParameters>
<previousColumn>false</previousColumn>
<autoIncrementCycle>false</autoIncrementCycle>
<associations>
<colAssociation fkAssociation="3FE14293-33B6-9B06-D50E-68C17C7E005E" referredColumn="0CF51662-7676-88CF-027D-60D8483BB513"/>
</associations>
</Column>
</columns>
<indexes itemClass="oracle.dbtools.crest.model.design.relational.Index">
<ind_PK_UK id="B5A66F42-36B6-4F1F-AA3D-312E7396EBC5" name="JeNajboljiStrelac_PK">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:15 UTC</createdTime>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<pk>true</pk>
<indexState>Primary Constraint</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F9D94104-E628-8DB1-4EC5-DD9C1B080229"/>
<colUsage columnID="6D0B3731-EF1D-B8A7-3E57-531299BA8780"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="C2350904-619F-8C3E-D3BF-BA5BDE94B02A" name="JNS_Igrac_FK">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:15 UTC</createdTime>
<generatorID>AB7C9207-0176-71D7-B87E-C6C7BE817D8A</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="F9D94104-E628-8DB1-4EC5-DD9C1B080229"/>
</indexColumnUsage>
</ind_PK_UK>
<ind_PK_UK id="571AAA28-D163-EBD1-A6B4-BF5C386D24BF" name="JNS_NajboljiStrelacSezone_FK">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:15 UTC</createdTime>
<generatorID>AB7C9207-0176-71D7-B87E-C6C7BE817D8A</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<indexState>Foreign Key</indexState>
<isSurrogateKey>false</isSurrogateKey>
<indexColumnUsage>
<colUsage columnID="6D0B3731-EF1D-B8A7-3E57-531299BA8780"/>
</indexColumnUsage>
</ind_PK_UK>
</indexes>
</Table>