<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="2257EEF7-5E92-2B2F-CB79-F56096646DAF" containerWithKeyObject="7644C6B0-410D-47A9-6FBD-7F708CD38D2F" localFKIndex="773FCF26-D607-84EA-9CA0-94A0082AF1E6" name="IZD_IgraKaoDom_FK">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:15 UTC</createdTime>
<generatorID>A23DA53D-6535-923F-7413-675BE5E9942B</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<referredTableLongName>IgraKaoDom</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>35A5C09B-F0A0-3F4D-99CE-04FAD691AC42</referredTableID>
<keyObject>B3525C58-5E73-2683-0A73-039112CECEA0</keyObject>
<referredKeyID>B3525C58-5E73-2683-0A73-039112CECEA0</referredKeyID>
<mandatory>true</mandatory>
<refColNames>idsez,idlig,iddomfk</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>