<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="547D0418-7619-809E-FA21-411BF60EA184" containerWithKeyObject="B419CC28-60F5-6D49-4AEA-6BDB93E6480C" localFKIndex="801B948F-39FB-61AE-461D-929546D546E8" name="IZG_IgraZa_FK">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:15 UTC</createdTime>
<generatorID>FF9ABE4D-C1A4-53E8-9D41-83E6138E4B2C</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<referredTableLongName>IgraZa</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>B33C61F6-ACE6-89FC-C238-AEDFD3920E3E</referredTableID>
<keyObject>F68CD185-9C29-6199-F744-C6343309002D</keyObject>
<referredKeyID>F68CD185-9C29-6199-F744-C6343309002D</referredKeyID>
<mandatory>true</mandatory>
<refColNames>idsez,idlig,idfk,idigr</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>