<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="9C7EBB9D-0565-D91B-D58E-B8C93B2E98C5" containerWithKeyObject="20E650D9-59D2-1EEB-5AD5-BB828424C5D9" localFKIndex="9D3F604A-672A-2481-099B-FD2D0A552B89" name="Domaci_NajboljiIgrac_FK">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:15 UTC</createdTime>
<generatorID>C9B85F72-CB72-0721-8DE7-C5E6DBE1352B</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<referredTableLongName>NajboljiIgrac</referredTableLongName>
<arc>019C93FD-436F-B7F8-1542-C5BD714014E3</arc>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>107A9187-139C-82B1-6960-BE34ECF00AEE</referredTableID>
<keyObject>97E2FBC4-4F25-B586-BF62-E12071DD5717</keyObject>
<referredKeyID>97E2FBC4-4F25-B586-BF62-E12071DD5717</referredKeyID>
<mandatory>true</mandatory>
<refColNames>idigru</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>