<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="E5AF6DF9-D21C-A975-3373-E0030CAA7D54" containerWithKeyObject="A5F312AA-86DE-0385-4BF0-F7E4A2051B92" localFKIndex="993F98FF-7BBD-73B0-B978-EB86F53FACF2" name="Sezona_FL_FK">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:15 UTC</createdTime>
<generatorID>B9DB6B84-EDEA-7B54-64BD-6A5F8359ADB7</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<referredTableLongName>FudbalskaLiga</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>57B8B166-49C5-35FE-125F-F6D32A6123DD</referredTableID>
<keyObject>8F35ABF6-4A1B-D9B1-0BCA-BAA95000C34C</keyObject>
<referredKeyID>8F35ABF6-4A1B-D9B1-0BCA-BAA95000C34C</referredKeyID>
<mandatory>true</mandatory>
<refColNames>idlig</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>