<?xml version = '1.0' encoding = 'UTF-8'?>
<FKIndexAssociation class="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" directorySegmentName="seg_0" id="F2AA24D3-AA0B-B6A1-5E22-B3A4575F92D4" containerWithKeyObject="99800DBC-F8C5-2ADC-3E8F-4CCFB83A7BF6" localFKIndex="51BEF69F-2EB1-4887-F5DC-1AFFE817D968" name="PGIgr_IgraZaGos_FK">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 22:03:15 UTC</createdTime>
<generatorID>11EBA031-88B8-2461-8077-E8B53C050812</generatorID>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<referredTableLongName>IgraZaGos</referredTableLongName>
<deleteRule>NO ACTION</deleteRule>
<referredTableID>B419CC28-60F5-6D49-4AEA-6BDB93E6480C</referredTableID>
<keyObject>9E40971C-2191-31A4-8FE6-3962B9A6E416</keyObject>
<referredKeyID>9E40971C-2191-31A4-8FE6-3962B9A6E416</referredKeyID>
<mandatory>true</mandatory>
<refColNames>idsez,idlig,idfk,idigr,idut,idsezut,idligut,idfkgos</refColNames>
<transferable>true</transferable>
<rely>false</rely>
<columnDependencyConstraintGenerateInDDL>true</columnDependencyConstraintGenerateInDDL>
</FKIndexAssociation>