<?xml version = '1.0' encoding = 'UTF-8'?>
<ProcessModel class="oracle.dbtools.crest.model.design.process.ProcessModel" name="Process Model" id="80D60299-FCF1-2803-13D4-8107B993390A">
<createdBy>38162</createdBy>
<createdTime>2021-01-18 18:19:01 UTC</createdTime>
<ownerDesignName>FudbalskaLigaERprojekat</ownerDesignName>
<shouldBeOpen>false</shouldBeOpen>
</ProcessModel>